main(){
int R1=5;
int x=0;
int y=0;
x=62*R1/10;
y=62-x;
switch(R1){
case 1:
while(1){pout=1;
delay_us(x);  
pout=0;
delay_us(y);
}
case 2:
while(1){pout=1;
delay_us(x);
pout=0;
delay_us(y);
}
case 3:
while(1){pout=1;
delay_us(x);
pout=0;
delay_us(y);
}
case 4:
while(1){pout=1;
delay_us(x);
pout=0;
delay_us(y);
}
case 5:
while(1){pout=1;
delay_us(x);
pout=0;
delay_us(y);
}
case 6:
while(1){pout=1;
delay_us(x);
pout=0;
delay_us(y);
}
case 7:
while(1){pout=1;
delay_us(x);
pout=0;
delay_us(y);
}
case 8:
while(1){pout=1;
delay_us(x);
pout=0;
delay_us(y);
}
case 9:
while(1){pout=1;
delay_us(x);
pout=0;
delay_us(y);
}


}
}